<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Crystal Game</title>
</head>

<body>

    <h1>Number to Guess: <span id="number-to-guess"></span></h1>
    <h1>My score: <span id="whatIGot"></span></h1>

    <div id="crystal1">
        <img class="picture" src="assets/images/Crystal1-edited.jpg">
    </div>
    <div id="crystal2">
        <img class="picture" src="assets/images/Crystal2-edited.jpg">
    </div>
    <div id="crystal3">
        <img class="picture" src="assets/images/Crystal3-edited.jpg">
    </div>
    <div id="crystal4">
        <img class="picture" src="assets/images/Crystal4-edited.jpg">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
// This generates the random number to start the game
        var targetNumber = randomCompInt(50, 99);
        var clickCounter = 0;
        var crystalValues = [10, 15, 5, 1];
        var crystal1Val = crystalValues[randomCompInt(0, 3)];
        // if crystal1Val is in crystalValues, remove it

        var indexOfValue = crystalValues.indexOf(crystal1Val);
        console.log(indexOfValue);
        if (indexOfValue > -1) {
            crystalValues.splice(indexOfValue, 1);
        }
        console.log(crystalValues);
        $("#number-to-guess").text(targetNumber);
        $("#whatIGot").text(clickCounter);
        
        function reset() {
            clickCounter = 0;
            targetNumber = randomCompInt(50, 99);
            $("#number-to-guess").text(targetNumber);
        }

        function randomCompInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max-min+1)) + min;
        }

        function winLose () {
            if (clickCounter === targetNumber) {
                alert("You Win!");
                reset();
            }
            else if (clickCounter >= targetNumber) {
                alert("You Lose!");
                reset();
            }
        }
// These are the crystals that interact for the game
// I need each crystal to select one of the values from "crystalValues"
        
        $("#crystal1").on("click", function () {
            clickCounter += crystal1Val;
            winLose();
            $("#whatIGot").text(clickCounter);
        })
        $("#crystal2").on("click", function () {
            clickCounter += crystal2Val;
            winLose();
            $("#whatIGot").text(clickCounter);
        })

    </script>
</body>

</html>